# Smiley-Chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smilearts/smileychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smilearts/smileychat/main/adapter/: FriendsPageAdapter.kt  MainChatList.kt  ProfileListAdapter.kt  RequestListAdapter.kt
app/src/main/java/com/smilearts/smileychat/main/callback/: CheckCallBack.kt  ProfileCallBack.kt  RequestCallBack.kt  ValueCallBack.kt
app/src/main/java/com/smilearts/smileychat/main/common/: MainPageBase.kt  OTPBase.kt
app/src/main/java/com/smilearts/smileychat/main/fragment/: MainChatFrag.kt  ProfileFrag.kt
app/src/main/java/com/smilearts/smileychat/main/fragment/friednspage/: FriendsListPage.kt  FriendsPageFrag.kt  RequestPageFrag.kt
app/src/main/java/com/smilearts/smileychat/main/model/: ChatListModel.kt  RegisterModel.kt  RequestModel.kt
app/src/main/java/com/smilearts/smileychat/main/view/: ContactPage.kt  LoginScreen.kt  MainPage.kt  MessageView.kt  RegisterPage.kt  SettingsPage.kt  SmsOTP.kt  SplashMain.kt
app/src/main/java/com/smilearts/smileychat/main/viewmodel/: MainViewModel.kt  OTPViewModel.kt
app/src/main/java/com/smilearts/smileychat/repository/: RepositoryUtil.kt
app/src/main/java/com/smilearts/smileychat/repository/config/: RoomConfig.kt
app/src/main/java/com/smilearts/smileychat/repository/dao/: ChatDao.kt
app/src/main/java/com/smilearts/smileychat/repository/model/: ChatBlockListRep.kt  ChatMainListRep.kt  ChatRep.kt  ProfileRep.kt  RequestRep.kt
app/src/main/java/com/smilearts/smileychat/repository/table/: ChatTable.kt
app/src/main/java/com/smilearts/smileychat/utils/: AppUtil.kt  Constant.kt  CountryName.kt  DataStorage.kt  FirebaseMsg.kt  TempData.kt
app/src/main/res/drawable/: border_green_outline.xml  border_red_outline.xml  gray_border_box.xml  gray_border_circle.xml  online_icon.xml  power_icon_24.xml  send_icon.xml
app/src/main/res/drawable-v24/: chat_icon_medium.xml  copyright_icon.xml
app/src/main/res/layout/: activity_register_page.xml  activity_settings_page.xml  activty_splase.xml  contact_page.xml  fragment_chat_page.xml  fragment_friend_list.xml  fragment_friend_request_list.xml  fragment_friends_page.xml  fragment_profile_page.xml  fragment_settings_page.xml  login_screen.xml  main_chat_row.xml  main_page.xml  message_view.xml  row_chat_message.xml  row_contact_list.xml  row_friends_list.xml  row_main_chat_list.xml  row_request_list.xml  smsotp_page.xml
app/src/main/res/menu/: bottom_main_menu.xml  main_page_menu.xml
app/src/main/res/raw/: smile_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smilearts/smileychat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
